

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theoretical Background &mdash; PINNs-QPINNs Heat Conduction Benchmark 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6703f69d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$", "$"], ["\\[", "\\]"]], "processEscapes": true, "macros": {"bm": ["{\\boldsymbol{#1}}", 1], "abs": ["\\left|#1\\right|", 1], "norm": ["\\left\\|#1\\right\\|", 1]}}, "options": {"skipHtmlTags": ["script", "noscript", "style", "textarea", "pre"], "processHtmlClass": "tex2jax_process"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PINNs Implementation" href="pinns_implementation.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PINNs-QPINNs Heat Conduction Benchmark
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#key-innovations">Key Innovations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#classical-pinns-enhancement-spinn-pinnsformer">Classical PINNs Enhancement: SPINN + PINNsFormer</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#quantum-pinns-with-gqe-gpt">Quantum PINNs with GQE-GPT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#scientific-contributions">Scientific Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#problem-statement">Problem Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#implementation-highlights">Implementation Highlights</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#results-preview">Results Preview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#document-organization">Document Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theoretical Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#heat-conduction-equation">Heat Conduction Equation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#boundary-and-initial-conditions">Boundary and Initial Conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analytical-solution">Analytical Solution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#physics-informed-neural-networks-pinns">Physics-Informed Neural Networks (PINNs)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loss-function-components">Loss Function Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fourier-neural-operator-fno">Fourier Neural Operator (FNO)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#temporal-attention-mechanism">Temporal Attention Mechanism</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quantum-physics-informed-neural-networks-qpinns">Quantum Physics-Informed Neural Networks (QPINNs)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quantum-circuit-architecture">Quantum Circuit Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gqe-gpt-circuit-generation">GQE-GPT Circuit Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trainable-embedding-te-qpinn">Trainable Embedding (TE-QPINN)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#spinn-separable-physics-informed-neural-networks">SPINN: Separable Physics-Informed Neural Networks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#separable-body-networks">Separable Body Networks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pinnsformer-architecture">PINNsFormer Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wavelet-activation-function">Wavelet Activation Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pseudo-sequence-generator">Pseudo-Sequence Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformer-encoder-decoder-blocks">Transformer Encoder/Decoder Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-projection">Output Projection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optimization-strategy">Optimization Strategy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pinn-optimizer">PINN Optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qpinn-optimizer">QPINN Optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relobralo-adaptive-loss-weighting">ReLoBRaLo Adaptive Loss Weighting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bayesian-multi-objective-optimization-for-energy-estimation">Bayesian Multi-Objective Optimization for Energy Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#objective-scores"><strong>Objective Scores</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#noise-models-and-hardware-efficiency">Noise Models and Hardware Efficiency</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quantum-noise-modeling">Quantum Noise Modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-efficiency-metrics">Hardware Efficiency Metrics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pinns_implementation.html">PINNs Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pinns_implementation.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinns_implementation.html#spinn-separable-per-axis-body-networks">SPINN: Separable Per-Axis Body Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinns_implementation.html#multi-scale-fourier-feature-mapping">Multi-Scale Fourier Feature Mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#spatial-features">Spatial Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#temporal-features">Temporal Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinns_implementation.html#pinnsformer-transformer-architecture">PINNsFormer Transformer Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#wavelet-activation">Wavelet Activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#pseudo-sequence-generator">Pseudo-Sequence Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#spatio-temporal-mixer">Spatio-Temporal Mixer</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#pinnsformer-encoder">PINNsFormer Encoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#pinnsformer-decoder-optional">PINNsFormer Decoder (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#s-pformer-simplified-decoder-only-variant">S-PFormer: Simplified Decoder-Only Variant</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#output-projection">Output Projection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinns_implementation.html#hard-boundary-constraints">Hard Boundary Constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#distance-function">Distance Function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinns_implementation.html#loss-function-components">Loss Function Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#initial-condition-loss">Initial Condition Loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#peak-value-loss">Peak Value Loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#pde-residual-loss">PDE Residual Loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#causal-temporal-weighting">Causal Temporal Weighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#non-negativity-soft-constraint">Non-Negativity Soft Constraint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinns_implementation.html#radam-training-with-relobralo-adaptive-loss-weighting">RAdam Training with ReLoBRaLo Adaptive Loss Weighting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#curriculum-learning-with-three-phase-training">Curriculum Learning with Three-Phase Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#radam-optimizer">RAdam Optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#relobralo-adaptive-loss-weighting">ReLoBRaLo Adaptive Loss Weighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#training-loop">Training Loop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinns_implementation.html#validation-and-performance-monitoring">Validation and Performance Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#validation-metrics">Validation Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#performance-metrics">Performance Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinns_implementation.html#optimization-techniques">Optimization Techniques</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#weight-initialization">Weight Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#gradient-checkpointing">Gradient Checkpointing</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#memory-efficient-pinnsformer">Memory-Efficient PINNsFormer</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#learning-rate-scheduling">Learning Rate Scheduling</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#training-data-generation">Training Data Generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinns_implementation.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinns_implementation.html#common-issues-and-solutions">Common Issues and Solutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#memory-management">Memory Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#gradient-explosion">Gradient Explosion</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#slow-convergence">Slow Convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#analytical-solution-n-max-mismatch">Analytical Solution N_max Mismatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinns_implementation.html#structured-logging">Structured Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinns_implementation.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qpinns_implementation.html">QPINNs Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qpinns_implementation.html#gqe-gpt-architecture-overview">GQE-GPT Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="qpinns_implementation.html#ketgpt-integration">KetGPT Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#dataset-loading">Dataset Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#gpt-model-architecture">GPT Model Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#circuit-tokenization">Circuit Tokenization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qpinns_implementation.html#quantum-circuit-template">Quantum Circuit Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#gate-sequence-structure">Gate Sequence Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#hardware-efficient-ansatz">Hardware-Efficient Ansatz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qpinns_implementation.html#trainable-embedding-te-qpinn">Trainable Embedding (TE-QPINN)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#spatial-feature-embedding">Spatial Feature Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#temporal-feature-embedding">Temporal Feature Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#parameter-initialization">Parameter Initialization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qpinns_implementation.html#circuit-optimization-with-bayesian-multi-objective-search">Circuit Optimization with Bayesian Multi-Objective Search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#objective-functions">Objective Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#hardware-efficiency-calculation">Hardware Efficiency Calculation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qpinns_implementation.html#noise-modeling">Noise Modeling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#noise-channels">Noise Channels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qpinns_implementation.html#measurement-processing">Measurement Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#z-basis-measurements">Z-basis Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#final-output-computation">Final Output Computation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qpinns_implementation.html#bayesian-multi-objective-optimization">Bayesian Multi-Objective Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#nine-objective-functions">Nine Objective Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#unsupervised-energy-estimation">Unsupervised Energy Estimation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qpinns_implementation.html#energy-landscape-analysis">Energy Landscape Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qpinns_implementation.html#gqe-gpt-circuit-generation-process">GQE-GPT Circuit Generation Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#bayesian-acquisition-function">Bayesian Acquisition Function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qpinns_implementation.html#training-with-spsa-and-relobralo-adaptive-loss-weighting">Training with SPSA and ReLoBRaLo Adaptive Loss Weighting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#spsa-optimizer">SPSA Optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#relobralo-adaptive-loss-weighting">ReLoBRaLo Adaptive Loss Weighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="qpinns_implementation.html#trace-distance-calculation">Trace Distance Calculation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qpinns_implementation.html#circuit-training-process">Circuit Training Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="qpinns_implementation.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experimental_results.html">Experimental Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experimental_results.html#experimental-setup">Experimental Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="experimental_results.html#problem-configuration">Problem Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_results.html#software-environment">Software Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_results.html#pinn-training-configuration">PINN Training Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_results.html#qpinn-training-configuration">QPINN Training Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="experimental_results.html#performance-metrics">Performance Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="experimental_results.html#mean-squared-error-mse">Mean Squared Error (MSE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_results.html#relative-l2-error">Relative L2 Error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="experimental_results.html#results-summary">Results Summary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="experimental_results.html#overall-performance-comparison">Overall Performance Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_results.html#relobralo-adaptive-weights">ReLoBRaLo Adaptive Weights</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="experimental_results.html#convergence-analysis">Convergence Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="experimental_results.html#loss-evolution">Loss Evolution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="experimental_results.html#quantum-circuit-analysis">Quantum Circuit Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="experimental_results.html#circuit-characteristics">Circuit Characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="experimental_results.html#gate-composition">Gate Composition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="experimental_results.html#computational-resource-analysis">Computational Resource Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="experimental_results.html#training-time">Training Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="experimental_results.html#visualization-results">Visualization Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="experimental_results.html#error-distribution">Error Distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="experimental_results.html#key-findings">Key Findings</a></li>
<li class="toctree-l2"><a class="reference internal" href="experimental_results.html#recommendations">Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="experimental_results.html#output-files">Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="experimental_results.html#reproducibility">Reproducibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#python-api">Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#module-config">config Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#config.BackendConfig"><code class="docutils literal notranslate"><span class="pre">BackendConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#config.TrainingConfig"><code class="docutils literal notranslate"><span class="pre">TrainingConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#config.load_benchmark_config"><code class="docutils literal notranslate"><span class="pre">load_benchmark_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#config.get_nested"><code class="docutils literal notranslate"><span class="pre">get_nested()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#config.apply_config"><code class="docutils literal notranslate"><span class="pre">apply_config()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#module-physics">physics Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#physics.analytical_solution"><code class="docutils literal notranslate"><span class="pre">analytical_solution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#physics.initial_condition"><code class="docutils literal notranslate"><span class="pre">initial_condition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#physics.boundary_condition"><code class="docutils literal notranslate"><span class="pre">boundary_condition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#physics.compute_analytical_solution"><code class="docutils literal notranslate"><span class="pre">compute_analytical_solution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#physics.calculate_metrics"><code class="docutils literal notranslate"><span class="pre">calculate_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#physics.calculate_full_metrics"><code class="docutils literal notranslate"><span class="pre">calculate_full_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#physics.to_python_float"><code class="docutils literal notranslate"><span class="pre">to_python_float()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#physics.TrainingPoint"><code class="docutils literal notranslate"><span class="pre">TrainingPoint</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#module-device_manager">device_manager Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#device_manager.QuantumDeviceManager"><code class="docutils literal notranslate"><span class="pre">QuantumDeviceManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#device_manager.QPUConfig"><code class="docutils literal notranslate"><span class="pre">QPUConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#module-pinnsformer">pinnsformer Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pinnsformer.WaveletActivation"><code class="docutils literal notranslate"><span class="pre">WaveletActivation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pinnsformer.SPINNBodyNetwork"><code class="docutils literal notranslate"><span class="pre">SPINNBodyNetwork</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pinnsformer.SPINNAggregator"><code class="docutils literal notranslate"><span class="pre">SPINNAggregator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pinnsformer.PseudoSequenceGenerator"><code class="docutils literal notranslate"><span class="pre">PseudoSequenceGenerator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pinnsformer.SpatioTemporalMixer"><code class="docutils literal notranslate"><span class="pre">SpatioTemporalMixer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pinnsformer.PINNsFormerEncoder"><code class="docutils literal notranslate"><span class="pre">PINNsFormerEncoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pinnsformer.PINNsFormerDecoder"><code class="docutils literal notranslate"><span class="pre">PINNsFormerDecoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pinnsformer.SPFormerDecoderBlock"><code class="docutils literal notranslate"><span class="pre">SPFormerDecoderBlock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pinnsformer.SPFormerDecoder"><code class="docutils literal notranslate"><span class="pre">SPFormerDecoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pinnsformer.OutputProjection"><code class="docutils literal notranslate"><span class="pre">OutputProjection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pinnsformer.TransformerBlock"><code class="docutils literal notranslate"><span class="pre">TransformerBlock</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#module-gpt_circuit">gpt_circuit Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#gpt_circuit.QuantumCircuitGPT"><code class="docutils literal notranslate"><span class="pre">QuantumCircuitGPT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#gpt_circuit.QuantumCircuitTemplate"><code class="docutils literal notranslate"><span class="pre">QuantumCircuitTemplate</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#module-pinn_model">pinn_model Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pinn_model.PINN"><code class="docutils literal notranslate"><span class="pre">PINN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pinn_model.PINN._compute_validation_metrics"><code class="docutils literal notranslate"><span class="pre">PINN._compute_validation_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pinn_model.PINN._collect_performance_metrics"><code class="docutils literal notranslate"><span class="pre">PINN._collect_performance_metrics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#module-qpinn_model">qpinn_model Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#qpinn_model.GQEQuantumPINN"><code class="docutils literal notranslate"><span class="pre">GQEQuantumPINN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#qpinn_model.GQEQuantumPINN._compute_validation_metrics"><code class="docutils literal notranslate"><span class="pre">GQEQuantumPINN._compute_validation_metrics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#module-main">main Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.setup_logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.visualize_results_comparison"><code class="docutils literal notranslate"><span class="pre">visualize_results_comparison()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.save_comparative_results"><code class="docutils literal notranslate"><span class="pre">save_comparative_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.save_summary_report"><code class="docutils literal notranslate"><span class="pre">save_summary_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.save_pinn_training_csv"><code class="docutils literal notranslate"><span class="pre">save_pinn_training_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.save_qpinn_training_csv"><code class="docutils literal notranslate"><span class="pre">save_qpinn_training_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.save_metrics_over_time_csv"><code class="docutils literal notranslate"><span class="pre">save_metrics_over_time_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.save_validation_csv"><code class="docutils literal notranslate"><span class="pre">save_validation_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.save_performance_csv"><code class="docutils literal notranslate"><span class="pre">save_performance_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.save_checkpoint"><code class="docutils literal notranslate"><span class="pre">save_checkpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.load_checkpoint"><code class="docutils literal notranslate"><span class="pre">load_checkpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.check_existing_checkpoints"><code class="docutils literal notranslate"><span class="pre">check_existing_checkpoints()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#constants-defined-in-config-py">Constants (defined in <code class="docutils literal notranslate"><span class="pre">config.py</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#physical-constants">Physical Constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.config.L"><code class="docutils literal notranslate"><span class="pre">config.L</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.config.T_FINAL"><code class="docutils literal notranslate"><span class="pre">config.T_FINAL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.config.alpha"><code class="docutils literal notranslate"><span class="pre">config.alpha</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.config.sigma_0"><code class="docutils literal notranslate"><span class="pre">config.sigma_0</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#numerical-constants">Numerical Constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.config.nx"><code class="docutils literal notranslate"><span class="pre">config.nx</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.config.ny"><code class="docutils literal notranslate"><span class="pre">config.ny</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.config.nz"><code class="docutils literal notranslate"><span class="pre">config.nz</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#main.config.nt"><code class="docutils literal notranslate"><span class="pre">config.nt</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#example-usage">Example Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#basic-pinn-training">Basic PINN Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#qpinn-with-gqe-gpt">QPINN with GQE-GPT</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#cli-usage">CLI Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#thread-safety">Thread Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#backend-support">Backend Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references.html#physics-informed-neural-networks-pinns">Physics-Informed Neural Networks (PINNs)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="references.html#foundational-works">Foundational Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#separable-pinns-spinn">Separable PINNs (SPINN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#pinnsformer">PINNsFormer</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#fourier-neural-operators">Fourier Neural Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#training-challenges-and-solutions">Training Challenges and Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#adaptive-loss-balancing">Adaptive Loss Balancing</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#hard-boundary-constraints">Hard Boundary Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#optimization">Optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="references.html#quantum-physics-informed-neural-networks-qpinns">Quantum Physics-Informed Neural Networks (QPINNs)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="references.html#foundational-qpinns">Foundational QPINNs</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#trainable-embeddings">Trainable Embeddings</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#quantum-circuit-generation">Quantum Circuit Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#hardware-considerations">Hardware Considerations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="references.html#additional-references">Additional References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="references.html#numerical-methods">Numerical Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#machine-learning-theory">Machine Learning Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#quantum-computing">Quantum Computing</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#circuit-optimization">Circuit Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#software-and-tools">Software and Tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="references.html#implementation-resources">Implementation Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="references.html#github-repositories">GitHub Repositories</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#datasets">Datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="references.html#citation-format">Citation Format</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PINNs-QPINNs Heat Conduction Benchmark</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Theoretical Background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theoretical_background.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theoretical-background">
<h1>Theoretical Background<a class="headerlink" href="#theoretical-background" title="Link to this heading"></a></h1>
<p>This chapter provides the mathematical and theoretical foundations for Physics-Informed Neural Networks (PINNs) and Quantum Physics-Informed Neural Networks (QPINNs).</p>
<section id="heat-conduction-equation">
<h2>Heat Conduction Equation<a class="headerlink" href="#heat-conduction-equation" title="Link to this heading"></a></h2>
<p>The 3D heat conduction equation (diffusion equation) is given by:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial u}{\partial t} = \alpha \nabla^2 u = \alpha \left( \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + \frac{\partial^2 u}{\partial z^2} \right)\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(u(x,y,z,t)\)</span> is the temperature field</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> is the thermal diffusivity coefficient</p></li>
<li><p><span class="math notranslate nohighlight">\(\nabla^2\)</span> is the Laplacian operator</p></li>
</ul>
<section id="boundary-and-initial-conditions">
<h3>Boundary and Initial Conditions<a class="headerlink" href="#boundary-and-initial-conditions" title="Link to this heading"></a></h3>
<p>For the benchmark problem, we consider:</p>
<ul class="simple">
<li><p><strong>Domain</strong>: <span class="math notranslate nohighlight">\(\Omega = [0, L]^3 \times [0, T]\)</span></p></li>
<li><p><strong>Initial condition</strong>: <span class="math notranslate nohighlight">\(u(x,y,z,0) = u_0(x,y,z)\)</span></p></li>
<li><p><strong>Boundary conditions</strong>: Homogeneous Dirichlet <span class="math notranslate nohighlight">\(u|_{\partial\Omega} = 0\)</span></p></li>
</ul>
</section>
<section id="analytical-solution">
<h3>Analytical Solution<a class="headerlink" href="#analytical-solution" title="Link to this heading"></a></h3>
<p>For a Gaussian initial condition <span class="math notranslate nohighlight">\(u_0(x,y,z) = \exp\!\bigl(-\frac{(x-x_0)^2+(y-y_0)^2+(z-z_0)^2}{2\sigma^2}\bigr)\)</span>
on a bounded domain <span class="math notranslate nohighlight">\([0, L]^3\)</span> with homogeneous Dirichlet boundaries, the
analytical solution is a <strong>Fourier sine series</strong>:</p>
<div class="math notranslate nohighlight">
\[u(x,y,z,t) = \sum_{l,m,n=1}^{N_{\max}} C_{lmn} \, \sin\!\left(\frac{l\pi x}{L}\right) \sin\!\left(\frac{m\pi y}{L}\right) \sin\!\left(\frac{n\pi z}{L}\right) \, e^{-\alpha\pi^2(l^2+m^2+n^2)t/L^2}\]</div>
<p>where the Fourier coefficients are computed from the initial condition:</p>
<div class="math notranslate nohighlight">
\[C_{lmn} = \left(\frac{2}{L}\right)^3 \int_0^L \!\!\int_0^L \!\!\int_0^L u_0(x,y,z) \,\sin\!\left(\frac{l\pi x}{L}\right)\sin\!\left(\frac{m\pi y}{L}\right)\sin\!\left(\frac{n\pi z}{L}\right) \,dx\,dy\,dz\]</div>
<p>For the Gaussian initial condition centered at <span class="math notranslate nohighlight">\((L/2, L/2, L/2)\)</span> with
<span class="math notranslate nohighlight">\(\sigma = 0.05\)</span>, the integrals are computed via the error function. The
series is truncated at <span class="math notranslate nohighlight">\(N_{\max} = 30\)</span> modes per axis, which provides
convergence to machine precision for this problem.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The unbounded-domain Green’s function solution
<span class="math notranslate nohighlight">\(u \propto (\sigma^2 + 4\alpha t)^{-3/2} \exp(-r^2/(\sigma^2 + 4\alpha t))\)</span>
is <strong>not</strong> used, because it does not satisfy homogeneous Dirichlet boundary
conditions on the finite domain <span class="math notranslate nohighlight">\([0, L]^3\)</span>.</p>
</div>
</section>
</section>
<section id="physics-informed-neural-networks-pinns">
<h2>Physics-Informed Neural Networks (PINNs)<a class="headerlink" href="#physics-informed-neural-networks-pinns" title="Link to this heading"></a></h2>
<p>PINNs incorporate the governing PDE into the loss function, enabling the neural network to learn solutions that satisfy both the data and the physics.</p>
<section id="loss-function-components">
<h3>Loss Function Components<a class="headerlink" href="#loss-function-components" title="Link to this heading"></a></h3>
<p>The total loss function for PINNs consists of multiple components:</p>
<div class="math notranslate nohighlight">
\[\mathcal{L} = \lambda_1 \mathcal{L}_{\text{IC}} + \lambda_2 \mathcal{L}_{\text{BC}} + \lambda_3 \mathcal{L}_{\text{PDE}} + \lambda_4 \mathcal{L}_{\text{peak}}\]</div>
<p>where:</p>
<ol class="arabic">
<li><p><strong>Initial Condition Loss</strong>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}_{\text{IC}} = \frac{1}{N_{\text{IC}}} \sum_{i=1}^{N_{\text{IC}}} |u(x_i, y_i, z_i, 0) - u_0(x_i, y_i, z_i)|^2\]</div>
</li>
<li><p><strong>Boundary Condition Loss</strong>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}_{\text{BC}} = \frac{1}{N_{\text{BC}}} \sum_{i=1}^{N_{\text{BC}}} |u(x_i, y_i, z_i, t_i)|^2 \quad \text{for } (x_i,y_i,z_i) \in \partial\Omega\]</div>
</li>
<li><p><strong>PDE Residual Loss</strong>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}_{\text{PDE}} = \frac{1}{N_{\text{PDE}}} \sum_{i=1}^{N_{\text{PDE}}} \left|\frac{\partial u}{\partial t} - \alpha \nabla^2 u\right|^2\]</div>
</li>
<li><p><strong>Peak Value Loss</strong> (for better physical behavior):</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}_{\text{peak}} = \frac{1}{N_{\text{peak}}} \sum_{i=1}^{N_{\text{peak}}} |u(L/2, L/2, L/2, t_i) - u_{\text{analytical}}(L/2, L/2, L/2, t_i)|^2\]</div>
</li>
</ol>
</section>
<section id="fourier-neural-operator-fno">
<h3>Fourier Neural Operator (FNO)<a class="headerlink" href="#fourier-neural-operator-fno" title="Link to this heading"></a></h3>
<p>The FNO enhances PINNs by learning in the frequency domain. The spectral convolution layer is defined as:</p>
<div class="math notranslate nohighlight">
\[(K * u)(x) = \mathcal{F}^{-1}[\mathcal{F}[K] \cdot \mathcal{F}[u]](x)\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{F}\)</span> denotes the Fourier transform. This allows the network to capture global features efficiently.</p>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p>Li et al. (2021) “Fourier Neural Operator for Parametric Partial Differential Equations” <em>ICLR 2021</em></p></li>
<li><p>Wang et al. (2022) “When and why PINNs fail to train: A neural tangent kernel perspective” <em>SIAM Journal on Scientific Computing</em></p></li>
</ul>
</section>
<section id="temporal-attention-mechanism">
<h3>Temporal Attention Mechanism<a class="headerlink" href="#temporal-attention-mechanism" title="Link to this heading"></a></h3>
<p>The temporal attention mechanism enhances the network’s ability to capture time-dependent features:</p>
<div class="math notranslate nohighlight">
\[\text{Attention}(Q, K, V) = \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V\]</div>
<p>where <span class="math notranslate nohighlight">\(Q\)</span>, <span class="math notranslate nohighlight">\(K\)</span>, and <span class="math notranslate nohighlight">\(V\)</span> are query, key, and value matrices derived from the temporal features.</p>
</section>
</section>
<section id="quantum-physics-informed-neural-networks-qpinns">
<h2>Quantum Physics-Informed Neural Networks (QPINNs)<a class="headerlink" href="#quantum-physics-informed-neural-networks-qpinns" title="Link to this heading"></a></h2>
<p>QPINNs leverage quantum computing principles to solve PDEs, potentially offering advantages in expressivity and computational efficiency.</p>
<section id="quantum-circuit-architecture">
<h3>Quantum Circuit Architecture<a class="headerlink" href="#quantum-circuit-architecture" title="Link to this heading"></a></h3>
<p>The quantum circuit consists of:</p>
<ol class="arabic">
<li><p><strong>Input Encoding</strong>: Angle encoding of spatial and temporal coordinates</p>
<div class="math notranslate nohighlight">
\[|x,y,z,t\rangle = R_y(\theta_x)|0\rangle \otimes R_y(\theta_y)|0\rangle \otimes R_y(\theta_z)|0\rangle \otimes R_y(\theta_t)|0\rangle\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta_i = \pi x_i / 2L\)</span> for normalized inputs.</p>
</li>
<li><p><strong>Variational Layers</strong>: Parameterized quantum gates</p>
<div class="math notranslate nohighlight">
\[U(\theta) = \prod_{l=1}^{L} \left( \prod_{i} R_y(\theta_{l,i}) \prod_{(i,j)} \text{CNOT}_{i,j} \right)\]</div>
</li>
<li><p><strong>Measurement</strong>: Expectation values of Pauli operators</p>
<div class="math notranslate nohighlight">
\[u(x,y,z,t) = f\left(\langle Z_1 \rangle, \langle Z_2 \rangle, ..., \langle X_1 X_2 \rangle, ...\right)\]</div>
</li>
</ol>
</section>
<section id="gqe-gpt-circuit-generation">
<h3>GQE-GPT Circuit Generation<a class="headerlink" href="#gqe-gpt-circuit-generation" title="Link to this heading"></a></h3>
<p>The Generative Quantum Eigensolver (GQE) uses a GPT model to generate quantum circuits:</p>
<ol class="arabic simple">
<li><p><strong>Circuit Tokenization</strong>: Convert quantum gates to tokens</p></li>
<li><p><strong>GPT Training</strong>: Learn circuit patterns from the ketGPT dataset</p></li>
<li><p><strong>Circuit Generation</strong>: Sample new circuits based on problem characteristics</p></li>
</ol>
<p><strong>Algorithm</strong>: GQE-GPT Circuit Generation</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1. Initialize GPT model with ketGPT pre-training
2. For each generation:
   a. Generate N candidate circuits using GPT
   b. Evaluate circuits on training data
   c. Select Pareto-optimal circuits
   d. Update GPT with best circuits
3. Return best circuit for QPINN
</pre></div>
</div>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p>Apak et al. (2024) “KetGPT – Dataset Augmentation of Quantum Circuits using Transformers” <em>arXiv:2402.13352</em></p></li>
<li><p>Nakaji &amp; Yamamoto (2021) “Quantum circuit design by Generative Quantum Eigensolver” <em>arXiv:2106.10985</em></p></li>
</ul>
</section>
<section id="trainable-embedding-te-qpinn">
<h3>Trainable Embedding (TE-QPINN)<a class="headerlink" href="#trainable-embedding-te-qpinn" title="Link to this heading"></a></h3>
<p>TE-QPINN introduces learnable embedding functions:</p>
<div class="math notranslate nohighlight">
\[\Phi(x,y,z,t) = \sum_{i} w_i^{(s)} \phi_i^{(s)}(x,y,z) + \sum_{j} w_j^{(t)} \phi_j^{(t)}(t)\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\phi_i^{(s)}\)</span> are spatial basis functions (polynomials)</p></li>
<li><p><span class="math notranslate nohighlight">\(\phi_j^{(t)}\)</span> are temporal basis functions (Fourier + exponential)</p></li>
<li><p><span class="math notranslate nohighlight">\(w_i^{(s)}, w_j^{(t)}\)</span> are trainable weights</p></li>
</ul>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p>“Trainable embedding quantum physics informed neural networks” <em>Scientific Reports</em> (2025)</p></li>
<li><p>Panichi et al. (2025) “Quantum physics informed neural networks for multi-variable PDEs” <em>arXiv:2503.12244</em></p></li>
</ul>
</section>
</section>
<section id="spinn-separable-physics-informed-neural-networks">
<h2>SPINN: Separable Physics-Informed Neural Networks<a class="headerlink" href="#spinn-separable-physics-informed-neural-networks" title="Link to this heading"></a></h2>
<p>SPINN (Cho et al., NeurIPS 2023 Spotlight) decomposes multi-dimensional PDE solving
into independent per-axis networks, dramatically reducing computational complexity.</p>
<section id="separable-body-networks">
<h3>Separable Body Networks<a class="headerlink" href="#separable-body-networks" title="Link to this heading"></a></h3>
<p>For a <span class="math notranslate nohighlight">\(d\)</span>-dimensional problem, SPINN uses <span class="math notranslate nohighlight">\(d\)</span> independent body networks:</p>
<div class="math notranslate nohighlight">
\[f_k: \mathbb{R}^1 \to \mathbb{R}^r, \quad k = 1, \ldots, d\]</div>
<p>where <span class="math notranslate nohighlight">\(r\)</span> is the feature rank. The aggregated feature is computed via Hadamard
(element-wise) product:</p>
<div class="math notranslate nohighlight">
\[\mathbf{h}(x,y,z,t) = f_x(x) \odot f_y(y) \odot f_z(z) \odot f_t(t)\]</div>
<p>This reduces complexity from <span class="math notranslate nohighlight">\(O(N^d)\)</span> to <span class="math notranslate nohighlight">\(O(Nd)\)</span> for <span class="math notranslate nohighlight">\(N\)</span> grid points
per axis and <span class="math notranslate nohighlight">\(d=4\)</span> dimensions (3 spatial + 1 temporal). Each body network is a
small MLP with Wavelet activation.</p>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p>Cho et al. (2023) “Separable Physics-Informed Neural Networks” <em>NeurIPS 2023 Spotlight</em></p></li>
</ul>
</section>
</section>
<section id="pinnsformer-architecture">
<h2>PINNsFormer Architecture<a class="headerlink" href="#pinnsformer-architecture" title="Link to this heading"></a></h2>
<p>PINNsFormer (Zhao, Ding &amp; Prakash, ICLR 2024) extends Physics-Informed Neural Networks
with a Transformer-based architecture that captures temporal dependencies. In our
implementation, PINNsFormer processes SPINN-aggregated features combined with
multi-scale Fourier features through an encoder-decoder pipeline.</p>
<section id="wavelet-activation-function">
<h3>Wavelet Activation Function<a class="headerlink" href="#wavelet-activation-function" title="Link to this heading"></a></h3>
<p>PINNsFormer uses a learnable wavelet activation function (Eq. 4 in the original paper):</p>
<div class="math notranslate nohighlight">
\[\sigma_{\text{wavelet}}(x) = w_1 \sin(x) + w_2 \cos(x)\]</div>
<p>where <span class="math notranslate nohighlight">\(w_1\)</span> and <span class="math notranslate nohighlight">\(w_2\)</span> are learnable parameters initialized to 1.0. This
activation naturally encodes oscillatory behavior relevant to PDE solutions and provides
smooth derivatives needed for PDE residual computation via autograd.</p>
</section>
<section id="pseudo-sequence-generator">
<h3>Pseudo-Sequence Generator<a class="headerlink" href="#pseudo-sequence-generator" title="Link to this heading"></a></h3>
<p>The pseudo-sequence generator converts the concatenated SPINN + Fourier features into
temporal sequences suitable for the Transformer architecture. Given a feature vector
at a collocation point, it produces a sequence of <span class="math notranslate nohighlight">\(L\)</span> positions with physics-aware
temporal decay:</p>
<div class="math notranslate nohighlight">
\[\mathbf{s}_i = M_i(\mathbf{h}) \cdot e^{-\lambda i \Delta t} + \mathbf{p}_i\]</div>
<p>where <span class="math notranslate nohighlight">\(M_i\)</span> is a learned temporal modulator, <span class="math notranslate nohighlight">\(\lambda = 0.296\)</span> is the
dominant decay rate for the 3D heat equation, and <span class="math notranslate nohighlight">\(\mathbf{p}_i\)</span> is a sinusoidal
position embedding.</p>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p>Zhao, Ding &amp; Prakash (2024) “PINNsFormer: A Transformer-Based Framework for Physics-Informed Neural Networks” <em>ICLR 2024</em></p></li>
</ul>
</section>
<section id="transformer-encoder-decoder-blocks">
<h3>Transformer Encoder/Decoder Blocks<a class="headerlink" href="#transformer-encoder-decoder-blocks" title="Link to this heading"></a></h3>
<p>The architecture uses Transformer encoder and decoder blocks with Wavelet residual connections:</p>
<ul class="simple">
<li><p><strong>Encoder</strong>: Self-attention where Q=K=V from the same source, followed by feed-forward
network with WaveletActivation. Uses residual connections with Wavelet activation instead
of standard addition, following the PINNsFormer paper.</p></li>
<li><p><strong>Decoder</strong>: Cross-attention from encoder output, where queries come from the decoder and
keys/values from the encoder. Also uses Wavelet residual connections.</p></li>
</ul>
</section>
<section id="output-projection">
<h3>Output Projection<a class="headerlink" href="#output-projection" title="Link to this heading"></a></h3>
<p>The decoder output is aggregated across sequence positions using learned temporal weights
(initialized with exponential decay), then projected to scalar output:</p>
<div class="math notranslate nohighlight">
\[\hat{u} = W_{\text{out}} \left( \sum_{i=0}^{L-1} \alpha_i \mathbf{h}_i \right) + b_{\text{out}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha_i = \text{softmax}(w_i)\)</span> are learned temporal weights.</p>
</section>
</section>
<section id="optimization-strategy">
<h2>Optimization Strategy<a class="headerlink" href="#optimization-strategy" title="Link to this heading"></a></h2>
<section id="pinn-optimizer">
<h3>PINN Optimizer<a class="headerlink" href="#pinn-optimizer" title="Link to this heading"></a></h3>
<p>The classical PINN uses RAdam (Rectified Adam) with decoupled weight decay regularization. RAdam provides an adaptive learning rate with variance rectification that stabilizes early training:</p>
<div class="math notranslate nohighlight">
\[\theta_{t+1} = \theta_t - \eta_t \cdot \frac{\hat{m}_t}{\sqrt{\hat{v}_t} + \epsilon} \quad \text{with variance rectification term } r_t\]</div>
<p>The learning rate schedule uses <strong>CosineAnnealingWarmRestarts</strong>, which periodically resets the learning rate following a cosine curve to escape local minima.</p>
</section>
<section id="qpinn-optimizer">
<h3>QPINN Optimizer<a class="headerlink" href="#qpinn-optimizer" title="Link to this heading"></a></h3>
<p>The quantum PINN uses the PennyLane <strong>SPSAOptimizer</strong> (Simultaneous Perturbation Stochastic Approximation), which estimates gradients using only two circuit evaluations per step regardless of the number of parameters:</p>
<div class="math notranslate nohighlight">
\[\hat{g}_k(\theta) = \frac{L(\theta + c_k \Delta_k) - L(\theta - c_k \Delta_k)}{2 c_k \Delta_k}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta_k\)</span> is a random perturbation vector with Bernoulli-distributed components.</p>
</section>
<section id="relobralo-adaptive-loss-weighting">
<h3>ReLoBRaLo Adaptive Loss Weighting<a class="headerlink" href="#relobralo-adaptive-loss-weighting" title="Link to this heading"></a></h3>
<p>Both PINN (RAdam) and QPINN (SPSA) use <strong>ReLoBRaLo</strong> (Relative Loss Balancing with Random Lookback) to adaptively rebalance multi-component losses using softmax-based relative balancing.</p>
<p><strong>Hyperparameters</strong>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha = 0.999\)</span> – exponential moving average (EMA) decay</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho = 0.999\)</span> – random lookback rate (probability of using the previous-step reference)</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau = 1.0\)</span> – softmax temperature controlling weight sharpness</p></li>
</ul>
<p><strong>Two reference points</strong> are maintained:</p>
<ol class="arabic simple">
<li><p><strong>Previous-step losses</strong>: the loss values from the immediately preceding training step</p></li>
<li><p><strong>Initial (epoch 0) losses</strong>: the loss values recorded at the start of training</p></li>
</ol>
<p>At each step, softmax-normalized weights are computed relative to each reference point. The step-based weights <span class="math notranslate nohighlight">\(\hat{\lambda}_k\)</span> compare the current losses to the previous step:</p>
<div class="math notranslate nohighlight">
\[\hat{\lambda}_k = \frac{\exp\left(\mathcal{L}_k^{(t)} / (\tau \cdot \mathcal{L}_k^{(t-1)})\right)}{\sum_j \exp\left(\mathcal{L}_j^{(t)} / (\tau \cdot \mathcal{L}_j^{(t-1)})\right)}\]</div>
<p>The initial-reference weights <span class="math notranslate nohighlight">\(\hat{\lambda}_{0,k}\)</span> compare the current losses to the initial losses:</p>
<div class="math notranslate nohighlight">
\[\hat{\lambda}_{0,k} = \frac{\exp\left(\mathcal{L}_k^{(t)} / (\tau \cdot \mathcal{L}_k^{(0)})\right)}{\sum_j \exp\left(\mathcal{L}_j^{(t)} / (\tau \cdot \mathcal{L}_j^{(0)})\right)}\]</div>
<p>These are combined via an exponential moving average with a random lookback governed by <span class="math notranslate nohighlight">\(\rho\)</span>:</p>
<div class="math notranslate nohighlight">
\[\lambda_k = \rho \cdot \alpha \cdot \lambda_k + (1 - \rho) \cdot \alpha \cdot \hat{\lambda}_{0,k} + (1 - \alpha) \cdot \hat{\lambda}_k\]</div>
<p>The random lookback (controlled by <span class="math notranslate nohighlight">\(\rho\)</span>) stochastically mixes the history with the initial-reference weights, preventing the weighting from overfitting to a single reference trajectory.</p>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p>Liu et al. (2020) “On the Variance of the Adaptive Learning Rate and Beyond” <em>ICLR 2020</em> (RAdam)</p></li>
<li><p>Spall (1998) “Implementation of the Simultaneous Perturbation Algorithm for Stochastic Optimization” <em>IEEE Transactions on Aerospace and Electronic Systems</em> (SPSA)</p></li>
<li><p>Bischof &amp; Kraus (2025) “Multi-Objective Loss Balancing for Physics-Informed Deep Learning” <em>Computer Methods in Applied Mechanics and Engineering</em>, 431, 117521 (ReLoBRaLo)</p></li>
<li><p>Zhao et al. (2023) “PINNsFormer: A Transformer-Based Framework For Physics-Informed Neural Networks” <em>arXiv:2307.02049</em></p></li>
</ul>
</section>
</section>
<section id="bayesian-multi-objective-optimization-for-energy-estimation">
<h2>Bayesian Multi-Objective Optimization for Energy Estimation<a class="headerlink" href="#bayesian-multi-objective-optimization-for-energy-estimation" title="Link to this heading"></a></h2>
<p>The QPINN circuit optimization uses nine objectives evaluated through Bayesian multi-objective optimization:</p>
<section id="objective-scores">
<h3><strong>Objective Scores</strong><a class="headerlink" href="#objective-scores" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Hardware Efficiency</strong>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{O}_1 = 1 - \left( 0.3 \cdot e^{-T_{\text{total}}/5000} + 0.3 \cdot (1-p_{\text{error}})^2 + 0.2 \cdot \eta_{\text{conn}} + 0.2 \cdot \eta_{\text{parallel}} \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(T_{\text{total}}\)</span> is total gate time, <span class="math notranslate nohighlight">\(p_{\text{error}}\)</span> is total error probability, <span class="math notranslate nohighlight">\(\eta_{\text{conn}}\)</span> is connectivity efficiency, and <span class="math notranslate nohighlight">\(\eta_{\text{parallel}}\)</span> is parallelization capability.</p>
</li>
<li><p><strong>Noise Resilience</strong>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{O}_2 = 1 - \left( 0.4 \cdot e^{-d/20} + 0.3 \cdot (1-p_{\text{dep}})^{10} + 0.2 \cdot \eta_{\text{symmetry}} + 0.1 \cdot \eta_{\text{diversity}} \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(d\)</span> is circuit depth, <span class="math notranslate nohighlight">\(p_{\text{dep}}\)</span> is depolarizing error rate.</p>
</li>
<li><p><strong>Expressivity</strong>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{O}_3 = 1 - \min\left(1, \frac{R_{\text{eff}}}{R_{\text{max}}}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(R_{\text{eff}}\)</span> is the effective rank of the quantum circuit unitary.</p>
</li>
<li><p><strong>Mitigation Compatibility</strong>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{O}_4 = 1 - \left( 0.3 \cdot \eta_{\text{ZNE}} + 0.3 \cdot \eta_{\text{PEC}} + 0.2 \cdot \eta_{\text{symmetry}} + 0.2 \cdot \eta_{\text{CD}} \right)\]</div>
<p>Compatibility with zero-noise extrapolation (ZNE), probabilistic error cancellation (PEC), symmetry verification, and Clifford data regression (CD).</p>
</li>
<li><p><strong>Trainability</strong>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{O}_5 = 1 - \eta_{\text{QFI}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\eta_{\text{QFI}}\)</span> is the normalized quantum Fisher information score.</p>
</li>
<li><p><strong>Entanglement Capability</strong>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{O}_6 = 1 - \min\left(1, \frac{S_{\text{ent}}}{S_{\text{max}}}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(S_{\text{ent}}\)</span> is the entanglement entropy capability.</p>
</li>
<li><p><strong>Circuit Depth Efficiency</strong>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{O}_7 = \frac{d_{\text{actual}}}{100}\]</div>
<p>Normalized circuit depth.</p>
</li>
<li><p><strong>Parameter Efficiency</strong>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{O}_8 = 1 - \eta_{\text{param}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\eta_{\text{param}}\)</span> evaluates parameter distribution and gradient flow.</p>
</li>
<li><p><strong>Energy Estimation Quality</strong> (Unsupervised):</p>
<div class="math notranslate nohighlight">
\[\mathcal{O}_9 = 1 - \left( 0.25 \cdot \eta_{\text{smooth}} + 0.20 \cdot \eta_{\text{conv}} + 0.20 \cdot \eta_{\text{stable}} + 0.20 \cdot \eta_{\text{info}} + 0.15 \cdot \eta_{\text{QFI}} \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\eta_{\text{smooth}}\)</span> is energy landscape smoothness, <span class="math notranslate nohighlight">\(\eta_{\text{conv}}\)</span> is convergence score, <span class="math notranslate nohighlight">\(\eta_{\text{stable}}\)</span> is noise stability, <span class="math notranslate nohighlight">\(\eta_{\text{info}}\)</span> is information quality, and <span class="math notranslate nohighlight">\(\eta_{\text{QFI}}\)</span> is quantum Fisher information score.</p>
</li>
</ol>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p>Cerezo et al. (2021) “Cost function dependent barren plateaus in shallow parametrized quantum circuits” <em>Nature Communications</em></p></li>
<li><p>Li et al. (2020) “Quantum optimization with a novel Gibbs objective function and ansatz architecture search” <em>Physical Review Research</em></p></li>
</ul>
</section>
</section>
<section id="noise-models-and-hardware-efficiency">
<h2>Noise Models and Hardware Efficiency<a class="headerlink" href="#noise-models-and-hardware-efficiency" title="Link to this heading"></a></h2>
<section id="quantum-noise-modeling">
<h3>Quantum Noise Modeling<a class="headerlink" href="#quantum-noise-modeling" title="Link to this heading"></a></h3>
<p>The implementation includes realistic noise models based on current NISQ devices:</p>
<div class="math notranslate nohighlight">
\[\mathcal{E}(\rho) = (1-p)\rho + p\sum_{i} \sigma_i \rho \sigma_i\]</div>
<p>where <span class="math notranslate nohighlight">\(p\)</span> is the error probability and <span class="math notranslate nohighlight">\(\sigma_i\)</span> are Pauli matrices.</p>
</section>
<section id="hardware-efficiency-metrics">
<h3>Hardware Efficiency Metrics<a class="headerlink" href="#hardware-efficiency-metrics" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Gate Time</strong>: <span class="math notranslate nohighlight">\(T_{\text{total}} = \sum_i t_i n_i\)</span> where <span class="math notranslate nohighlight">\(t_i\)</span> is the time for gate type <span class="math notranslate nohighlight">\(i\)</span></p></li>
<li><p><strong>Error Rate</strong>: <span class="math notranslate nohighlight">\(\epsilon_{\text{total}} = 1 - \prod_i (1 - \epsilon_i)^{n_i}\)</span></p></li>
<li><p><strong>Connectivity Overhead</strong>: SWAP gates required for non-adjacent qubits</p></li>
</ol>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p>Kandala et al. (2017) “Hardware-efficient variational quantum eigensolver for small molecules” <em>Nature</em></p></li>
<li><p>Temme et al. (2017) “Error mitigation for short-depth quantum circuits” <em>Physical Review Letters</em></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pinns_implementation.html" class="btn btn-neutral float-right" title="PINNs Implementation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Research Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>